<!DOCTYPE html>
<html lang="vi">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>B·∫£ng ƒëi·ªÅu khi·ªÉn Qu·∫£n tr·ªã vi√™n - Qu·∫£n l√Ω Thi·∫øt b·ªã</title>
  <link rel="stylesheet" href="../css/bang-dieu-khien-quan-tri-vien.css">
</head>

<body>
  <header>
    <div class="logo">Qu·∫£n l√Ω thi·∫øt b·ªã UNIQUE</div>
    <div class="user-info">
      Xin ch√†o, Qu·∫£n tr·ªã vi√™n!
      <button id="nut-dang-xuat">ƒêƒÉng xu·∫•t</button>
      <button id="nut-thong-bao" class="nut-chuong">üîî<span id="so-luong-thong-bao">2</span></button>
    </div>
  </header>
  <div class="khoi-chua">
    <aside class="thanh-ben">
      <ul>
        <li><a href="#" data-page="tong-quan">T·ªïng quan</a></li>
        <li><a href="#" data-page="quan-ly-nguoi-dung">Qu·∫£n l√Ω ng∆∞·ªùi d√πng</a></li>
        <li><a href="#" data-page="phan-quyen-truy-cap">Ph√¢n quy·ªÅn truy c·∫≠p</a></li>
        <li><a href="#" data-page="giam-sat-he-thong">Gi√°m s√°t h·ªá th·ªëng</a></li>
      </ul>
    </aside>
    <main>
      <h1>B·∫£ng ƒëi·ªÅu khi·ªÉn Qu·∫£n tr·ªã vi√™n</h1>
      <div id="tong-quan" class="trang-an">
        <div class="the-container">
          <div class="the">
            <h3>T·ªïng thi·∫øt b·ªã</h3>
            <p>127</p>
            <span class="icon">üì¶</span>
          </div>
          <div class="the">
            <h3>Ng∆∞·ªùi d√πng</h3>
            <p>45</p>
            <span class="icon">üë§</span>
          </div>
          <div class="the">
            <h3>Y√™u c·∫ßu ch·ªù</h3>
            <p>8</p>
            <span class="icon">‚è≥</span>
          </div>
          <div class="the">
            <h3>Thi·∫øt b·ªã h·ªèng</h3>
            <p>3</p>
            <span class="icon">‚ö†Ô∏è</span>
          </div>
        </div>
      </div>

      <!-- Qu·∫£n l√Ω ng∆∞·ªùi d√πng -->
      <div id="quan-ly-nguoi-dung" class="trang-an" style="display: none;">
        <h2>Qu·∫£n l√Ω ng∆∞·ªùi d√πng</h2>
        <button id="nut-them-nguoi-dung" class="nut-them-nguoi-dung">Th√™m ng∆∞·ªùi d√πng</button>
        <table>
          <thead>
            <tr>
              <th>ID</th>
              <th>T√™n ƒëƒÉng nh·∫≠p</th>
              <th>H·ªç t√™n</th>
              <th>Vai tr√≤</th>
              <th>Tr·∫°ng th√°i</th>
              <th>H√†nh ƒë·ªông</th>
            </tr>
          </thead>
          <tbody id="bang-nguoi-dung">
            <tr>
              <td>1</td>
              <td>admin</td>
              <td>Nguy·ªÖn VƒÉn A</td>
              <td>Qu·∫£n tr·ªã vi√™n</td>
              <td>Ho·∫°t ƒë·ªông</td>
              <td>
                <button class="nut-sua">S·ª≠a</button>
                <button class="nut-xoa">X√≥a</button>
                <button class="nut-vo-hieu-hoa">V√¥ hi·ªáu h√≥a</button>
              </td>
            </tr>
            <tr>
              <td>2</td>
              <td>hieutruong</td>
              <td>Tr·∫ßn Th·ªã B</td>
              <td>Hi·ªáu tr∆∞·ªüng</td>
              <td>Ho·∫°t ƒë·ªông</td>
              <td>
                <button class="nut-sua">S·ª≠a</button>
                <button class="nut-xoa">X√≥a</button>
                <button class="nut-vo-hieu-hoa">V√¥ hi·ªáu h√≥a</button>
              </td>
            </tr>
          </tbody>
        </table>

        <!-- Modal th√™m ng∆∞·ªùi d√πng -->
        <div id="modal-them-nguoi-dung" class="modal" style="display: none;">
          <div class="noi-dung-modal">
            <span class="dong-modal" id="dong-modal">&times;</span>
            <h3>Th√™m ng∆∞·ªùi d√πng m·ªõi</h3>
            <form id="form-them-nguoi-dung">
              <label for="ten-dang-nhap">T√™n ƒëƒÉng nh·∫≠p:</label>
              <input type="text" id="ten-dang-nhap" required>
              <label for="mat-khau">M·∫≠t kh·∫©u:</label>
              <input type="password" id="mat-khau" required>
              <label for="ho-ten">H·ªç t√™n:</label>
              <input type="text" id="ho-ten" required>
              <label for="vai-tro">Vai tr√≤:</label>
              <select id="vai-tro" required>
                <option value="">Ch·ªçn vai tr√≤</option>
                <option value="quan-tri-vien">Qu·∫£n tr·ªã vi√™n</option>
                <option value="hieu-truong">Hi·ªáu tr∆∞·ªüng</option>
                <option value="to-truong">T·ªï tr∆∞·ªüng chuy√™n m√¥n</option>
                <option value="giao-vien">Gi√°o vi√™n</option>
                <option value="nhan-vien-thiet-bi">Nh√¢n vi√™n thi·∫øt b·ªã</option>
              </select>
              <label for="trang-thai">Tr·∫°ng th√°i:</label>
              <select id="trang-thai" required>
                <option value="hoat-dong">Ho·∫°t ƒë·ªông</option>
                <option value="vo-hieu-hoa">V√¥ hi·ªáu h√≥a</option>
              </select>
              <div class="nut-modal">
                <button type="submit">L∆∞u</button>
                <button type="button" id="huy-modal">H·ªßy</button>
              </div>
            </form>
          </div>
        </div>

        <!-- Modal s·ª≠a ng∆∞·ªùi d√πng -->
        <div id="modal-sua-nguoi-dung" class="modal" style="display: none;">
          <div class="noi-dung-modal">
            <span class="dong-modal" id="dong-sua-modal">&times;</span>
            <h3>C·∫≠p nh·∫≠t th√¥ng tin ng∆∞·ªùi d√πng</h3>
            <form id="form-sua-nguoi-dung">
              <input type="hidden" id="id-sua">
              <label for="ten-dang-nhap-sua">T√™n ƒëƒÉng nh·∫≠p:</label>
              <input type="text" id="ten-dang-nhap-sua" required>
              <label for="mat-khau-sua">M·∫≠t kh·∫©u:</label>
              <input type="password" id="mat-khau-sua" required>
              <label for="ho-ten-sua">H·ªç t√™n:</label>
              <input type="text" id="ho-ten-sua" required>
              <label for="vai-tro-sua">Vai tr√≤:</label>
              <select id="vai-tro-sua" required>
                <option value="">Ch·ªçn vai tr√≤</option>
                <option value="quan-tri-vien">Qu·∫£n tr·ªã vi√™n</option>
                <option value="hieu-truong">Hi·ªáu tr∆∞·ªüng</option>
                <option value="to-truong">T·ªï tr∆∞·ªüng chuy√™n m√¥n</option>
                <option value="giao-vien">Gi√°o vi√™n</option>
                <option value="nhan-vien-thiet-bi">Nh√¢n vi√™n thi·∫øt b·ªã</option>
              </select>
              <label for="trang-thai-sua">Tr·∫°ng th√°i:</label>
              <select id="trang-thai-sua" required>
                <option value="hoat-dong">Ho·∫°t ƒë·ªông</option>
                <option value="vo-hieu-hoa">V√¥ hi·ªáu h√≥a</option>
              </select>
              <div class="nut-modal">
                <button type="submit">C·∫≠p nh·∫≠t</button>
                <button type="button" id="huy-sua-modal">H·ªßy</button>
              </div>
            </form>
          </div>
        </div>
      </div>

      <!-- Ph√¢n quy·ªÅn truy c·∫≠p -->
      <div id="phan-quyen-truy-cap" class="trang-an" style="display: none;">
        <h2>Ph√¢n quy·ªÅn truy c·∫≠p</h2>
        <table>
          <thead>
            <tr>
              <th>T√™n ƒëƒÉng nh·∫≠p</th>
              <th>Vai tr√≤</th>
              <th>Quy·ªÅn</th>
              <th>H√†nh ƒë·ªông</th>
            </tr>
          </thead>
          <tbody id="bang-phan-quyen">
            <tr>
              <td>admin</td>
              <td>Qu·∫£n tr·ªã vi√™n</td>
              <td>
                <label><input type="checkbox" class="quyen" data-quyen="quan-ly-tai-khoan" checked> Qu·∫£n l√Ω t√†i kho·∫£n</label><br>
                <label><input type="checkbox" class="quyen" data-quyen="phan-quyen" checked> Ph√¢n quy·ªÅn</label><br>
                <label><input type="checkbox" class="quyen" data-quyen="giam-sat" checked> Gi√°m s√°t</label>
              </td>
              <td><button class="nut-cap-nhat-quyen">C·∫≠p nh·∫≠t</button></td>
            </tr>
            <tr>
              <td>hieutruong</td>
              <td>Hi·ªáu tr∆∞·ªüng</td>
              <td>
                <label><input type="checkbox" class="quyen" data-quyen="duyet-ke-hoach"> Duy·ªát k·∫ø ho·∫°ch</label><br>
                <label><input type="checkbox" class="quyen" data-quyen="xem-bao-cao" checked> Xem b√°o c√°o</label>
              </td>
              <td><button class="nut-cap-nhat-quyen">C·∫≠p nh·∫≠t</button></td>
            </tr>
          </tbody>
        </table>
      </div>

      <!-- Gi√°m s√°t h·ªá th·ªëng -->
      <div id="giam-sat-he-thong" class="trang-an" style="display: none;">
        <h2>Gi√°m s√°t h·ªá th·ªëng</h2>
        <input type="date" id="loc-ngay">
        <button id="nut-tim-kiem">T√¨m ki·∫øm</button>
        <table>
          <thead>
            <tr>
              <th>Th·ªùi gian</th>
              <th>Ng∆∞·ªùi d√πng</th>
              <th>H√†nh ƒë·ªông</th>
              <th>Chi ti·∫øt</th>
            </tr>
          </thead>
          <tbody id="bang-nhat-ky">
            <tr>
              <td>2025-09-20 19:18</td>
              <td>admin</td>
              <td>ƒêƒÉng nh·∫≠p</td>
              <td>IP: 192.168.1.1</td>
            </tr>
            <tr>
              <td>2025-09-20 19:00</td>
              <td>hieutruong</td>
              <td>Th√™m thi·∫øt b·ªã</td>
              <td>M√°y chi·∫øu m·ªõi</td>
            </tr>
          </tbody>
        </table>
      </div>

      <!-- Modal th√¥ng b√°o -->
      <div id="modal-thong-bao" class="modal-thong-bao" style="display: none;">
        <div class="noi-dung-thong-bao">
          <h3>Th√¥ng b√°o</h3>
          <ul>
            <li>Y√™u c·∫ßu m∆∞·ª£n m√°y chi·∫øu t·ª´ Gi√°o vi√™n A - 1 gi·ªù tr∆∞·ªõc</li>
            <li>Thi·∫øt b·ªã Micro Shure h·ªèng, c·∫ßn ki·ªÉm tra - 2 gi·ªù tr∆∞·ªõc</li>
          </ul>
          <button id="dong-thong-bao">ƒê√≥ng</button>
        </div>
      </div>
    </main>
  </div>
  <footer>¬© 2025 H·ªá th·ªëng Qu·∫£n l√Ω Thi·∫øt b·ªã</footer>
  <script src="../js/bang-dieu-khien-quan-tri-vien.js"></script>
</body>

</html>