<!DOCTYPE html>
<html lang="vi">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>B·∫£ng ƒëi·ªÅu khi·ªÉn Nh√¢n vi√™n Thi·∫øt b·ªã</title>
  <link rel="stylesheet" href="../css/bang-dieu-khien-nhan-vien-thiet-bi.css" />
</head>

<body>
  <header>
    <div class="logo">Tr∆∞·ªùng THCS XYZ</div>
    <div class="user-info">
      Xin ch√†o, Nh√¢n vi√™n Thi·∫øt b·ªã!
      <button id="nut-dang-xuat">ƒêƒÉng xu·∫•t</button>
      <button id="nut-thong-bao" class="nut-chuong" aria-label="Th√¥ng b√°o" aria-haspopup="dialog" aria-expanded="false" title="Th√¥ng b√°o">
        üîî <span id="so-luong-thong-bao">4</span>
      </button>
    </div>
  </header>

  <div class="khoi-chua">
    <aside class="thanh-ben">
      <ul>
        <li><a href="#" class="active" data-page="tong-quan">T·ªïng quan</a></li>
        <li><a href="#" data-page="danh-sach-thiet-bi">Danh s√°ch thi·∫øt b·ªã</a></li>
        <li><a href="#" data-page="quan-ly-danh-muc">Qu·∫£n l√Ω danh m·ª•c thi·∫øt b·ªã</a></li>
        <li><a href="#" data-page="phieu-muon">Phi·∫øu m∆∞·ª£n</a></li><!-- ƒê√É ƒê·ªîI -->
        <li><a href="#" data-page="quan-ly-bao-tri">Qu·∫£n l√Ω b·∫£o tr√¨/s·ª≠a ch·ªØa</a></li>
        <li><a href="#" data-page="quan-ly-kiem-ke">Qu·∫£n l√Ω ki·ªÉm k√™</a></li>
        <li><a href="#" data-page="lap-bao-cao">L·∫≠p b√°o c√°o</a></li>
      </ul>
    </aside>

    <main>
      <h1>B·∫£ng ƒëi·ªÅu khi·ªÉn Nh√¢n vi√™n Thi·∫øt b·ªã</h1>

      <!-- T·ªïng quan -->
      <section id="tong-quan" class="trang-an">
        <div class="the-container">
          <div class="the">
            <h3>T·ªïng thi·∫øt b·ªã</h3>
            <p>127</p><span class="icon">üì¶</span>
          </div>
          <div class="the">
            <h3>Phi·∫øu ch·ªù duy·ªát</h3>
            <p>2</p><span class="icon">üìù</span>
          </div>
          <div class="the">
            <h3>Thi·∫øt b·ªã h·ªèng</h3>
            <p>3</p><span class="icon">‚ö†Ô∏è</span>
          </div>
        </div>
      </section>

      <!-- Danh s√°ch thi·∫øt b·ªã (READ-ONLY) -->
      <section id="danh-sach-thiet-bi" class="trang-an" style="display:none;">
        <div class="hang-cta">
          <h2>Danh s√°ch thi·∫øt b·ªã</h2>
          <div class="bo-loc">
            <input placeholder="Nh·∫≠p t√™n thi·∫øt b·ªã..." />
            <select title="Danh m·ª•c/M√¥n">
              <option value="">-- Danh m·ª•c/M√¥n --</option>
              <option value="ngu-van">Ng·ªØ vƒÉn</option>
              <option value="toan">To√°n</option>
              <option value="khtn">KHTN</option>
              <option value="lsdl">L·ªãch s·ª≠ & ƒê·ªãa l√Ω</option>
              <option value="ngoai-ngu">Ngo·∫°i ng·ªØ</option>
              <option value="dung-chung">D√πng chung</option>
            </select>
            <select title="T√¨nh tr·∫°ng">
              <option value="">-- T√¨nh tr·∫°ng --</option>
              <option value="T·ªët">T·ªët</option>
              <option value="ƒêang s·ª≠a">ƒêang s·ª≠a</option>
              <option value="H·ªèng">H·ªèng</option>
            </select>
            <input placeholder="L·ªõp (VD: 6,7,8,9)" />
            <button class="btn-primary">T√¨m</button>
            <button class="btn-secondary">X√≥a l·ªçc</button>
          </div>
        </div>

        <table>
          <thead>
            <tr>
              <th>S·ªë TT</th>
              <th>T√™n thi·∫øt b·ªã</th>
              <th>ƒê∆°n v·ªã</th>
              <th>S·ªë l∆∞·ª£ng</th>
              <th>L·ªõp</th>
              <th>T√¨nh tr·∫°ng</th>
              <th>Ghi ch√∫</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>1</td>
              <td>B·ªô v·∫Ω tr√™n b·∫£ng (To√°n)</td>
              <td>B·ªô</td>
              <td>7</td>
              <td>6,7,8,9</td>
              <td>T·ªët</td>
              <td></td>
            </tr>
            <tr>
              <td>2</td>
              <td>M√°y chi·∫øu Epson</td>
              <td>Chi·∫øc</td>
              <td>4</td>
              <td>6,7,8,9</td>
              <td>T·ªët</td>
              <td>Ph√≤ng d√πng chung</td>
            </tr>
          </tbody>
        </table>
      </section>

      <!-- Qu·∫£n l√Ω danh m·ª•c thi·∫øt b·ªã (CRUD UI) -->
      <section id="quan-ly-danh-muc" class="trang-an" style="display:none;">
        <div class="hang-cta">
          <h2>Qu·∫£n l√Ω danh m·ª•c thi·∫øt b·ªã</h2>
          <div class="cta-right">
            <button id="nut-them-thiet-bi" class="nut-them">Th√™m thi·∫øt b·ªã</button>
            <input type="file" id="file-excel" accept=".xlsx,.xls" />
            <button id="nut-nhap-excel" class="nut-in">Nh·∫≠p t·ª´ Excel</button>
          </div>
        </div>

        <table>
          <thead>
            <tr>
              <th>S·ªë TT</th>
              <th>T√™n thi·∫øt b·ªã</th>
              <th>Nh√≥m</th>
              <th>ƒê∆°n v·ªã</th>
              <th>S·ªë l∆∞·ª£ng</th>
              <th>L·ªõp</th>
              <th>T√¨nh tr·∫°ng</th>
              <th>Ghi ch√∫</th>
              <th>H√†nh ƒë·ªông</th>
            </tr>
          </thead>
          <tbody id="bang-danh-muc">
            <tr>
              <td>1</td>
              <td>M√°y chi·∫øu Epson</td>
              <td>V·∫≠t li·ªáu nghe nh√¨n</td>
              <td>Chi·∫øc</td>
              <td>20</td>
              <td>6,7,8,9</td>
              <td>T·ªët</td>
              <td></td>
              <td><button class="nut-sua">S·ª≠a</button> <button class="nut-xoa">X√≥a</button></td>
            </tr>
            <tr>
              <td>2</td>
              <td>Video t∆∞ li·ªáu - Truy·ªán Ki·ªÅu</td>
              <td>V·∫≠t li·ªáu nghe nh√¨n</td>
              <td>B·ªô</td>
              <td>1</td>
              <td>8</td>
              <td>T·ªët</td>
              <td></td>
              <td><button class="nut-sua">S·ª≠a</button> <button class="nut-xoa">X√≥a</button></td>
            </tr>
          </tbody>
        </table>

        <!-- Modal th√™m/s·ª≠a thi·∫øt b·ªã -->
        <div id="modal-thiet-bi" class="modal" aria-hidden="true">
          <div class="noi-dung-modal" role="dialog" aria-modal="true" tabindex="-1">
            <button class="dong-x" id="dong-modal" aria-label="ƒê√≥ng">&times;</button>
            <h3 id="tieu-de-modal">Th√™m thi·∫øt b·ªã</h3>
            <form id="form-thiet-bi" novalidate>
              <input type="hidden" id="id-thiet-bi" />
              <div class="form-grid">
                <div class="field">
                  <label for="ten-thiet-bi">T√™n thi·∫øt b·ªã</label>
                  <input id="ten-thiet-bi" required />
                </div>
                <div class="field">
                  <label for="nhom-thiet-bi">Nh√≥m</label>
                  <select id="nhom-thiet-bi" required>
                    <option value="">Ch·ªçn nh√≥m</option>
                    <option>M√¥ h√¨nh, m·∫´u v·∫≠t</option>
                    <option>D·ª•ng c·ª• th√≠ nghi·ªám</option>
                    <option>V·∫≠t li·ªáu nghe nh√¨n</option>
                    <option>Ph∆∞∆°ng ti·ªán h·ªó tr·ª£</option>
                  </select>
                </div>
                <div class="field">
                  <label for="don-vi">ƒê∆°n v·ªã</label>
                  <select id="don-vi" required>
                    <option value="">Ch·ªçn ƒë∆°n v·ªã</option>
                    <option>B·ªô</option>
                    <option>Chi·∫øc</option>
                    <option>C√°i</option>
                    <option>H·ªôp</option>
                    <option>T·ªù</option>
                    <option>Qu·∫£</option>
                  </select>
                </div>
                <div class="field">
                  <label for="so-luong">S·ªë l∆∞·ª£ng</label>
                  <input id="so-luong" type="number" min="1" required />
                </div>
                <div class="field">
                  <label for="lop">L·ªõp</label>
                  <input id="lop" placeholder="VD: 6,7,8,9" required />
                </div>
                <div class="field">
                  <label for="tinh-trang">T√¨nh tr·∫°ng</label>
                  <select id="tinh-trang" required>
                    <option value="">Ch·ªçn</option>
                    <option>T·ªët</option>
                    <option>ƒêang s·ª≠a</option>
                    <option>H·ªèng</option>
                    <option>ƒê√£ thanh l√Ω</option>
                  </select>
                </div>
                <div class="field" style="grid-column:1/-1">
                  <label for="ghi-chu">Ghi ch√∫</label>
                  <input id="ghi-chu" />
                </div>
              </div>
              <div class="nut-modal">
                <button type="submit">L∆∞u</button>
                <button type="button" id="huy-modal">H·ªßy</button>
              </div>
            </form>
          </div>
        </div>
      </section>

      <!-- PHI·∫æU M∆Ø·ª¢N (thay cho Qu·∫£n l√Ω m∆∞·ª£n - tr·∫£) -->
      <section id="phieu-muon" class="trang-an" style="display:none;">
        <div class="hang-cta">
          <h2>Phi·∫øu m∆∞·ª£n</h2>
          <div class="cta-right">
            <button id="nut-them-phieu" class="nut-them">T·∫°o phi·∫øu</button>
            <button id="nut-in-ds-phieu" class="nut-in">In danh s√°ch</button>
          </div>
        </div>

        <div class="bo-loc">
          <input placeholder="T√¨m theo m√£ phi·∫øu / gi√°o vi√™n..." />
          <select>
            <option value="">-- Tr·∫°ng th√°i --</option>
            <option>Ch·ªù duy·ªát</option>
            <option>ƒê√£ duy·ªát</option>
            <option>ƒêang m∆∞·ª£n</option>
            <option>ƒê√£ tr·∫£</option>
            <option>ƒê√£ t·ª´ ch·ªëi</option>
          </select>
          <input type="date" />
          <input type="date" />
          <button class="btn-primary">L·ªçc</button>
          <button class="btn-secondary">X√≥a l·ªçc</button>
        </div>

        <table id="bang-phieu">
          <thead>
            <tr>
              <th>#</th>
              <th>M√£ phi·∫øu</th>
              <th>Gi√°o vi√™n</th>
              <th>Ng√†y m∆∞·ª£n</th>
              <th>Ng√†y tr·∫£ d·ª± ki·∫øn</th>
              <th>Tr·∫°ng th√°i</th>
              <th>Ghi ch√∫</th>
              <th>H√†nh ƒë·ªông</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>1</td>
              <td>PM-2025-001</td>
              <td>Nguy·ªÖn VƒÉn A</td>
              <td>2025-09-20</td>
              <td>2025-09-22</td>
              <td>Ch·ªù duy·ªát</td>
              <td></td>
              <td>
                <button class="nut-xem">Xem</button>
                <button class="nut-sua">S·ª≠a</button>
                <button class="nut-duyet">Duy·ªát</button>
                <button class="nut-tu-choi">T·ª´ ch·ªëi</button>
              </td>
            </tr>
            <tr>
              <td>2</td>
              <td>PM-2025-002</td>
              <td>Tr·∫ßn Th·ªã B</td>
              <td>2025-09-19</td>
              <td>2025-09-21</td>
              <td>ƒêang m∆∞·ª£n</td>
              <td>M∆∞·ª£n cho ti·∫øt th·ª±c h√†nh</td>
              <td>
                <button class="nut-xem">Xem</button>
                <button class="nut-tra">Ghi nh·∫≠n tr·∫£</button>
              </td>
            </tr>
          </tbody>
        </table>

        <!-- Modal: T·∫°o/S·ª≠a phi·∫øu -->
        <div id="modal-phieu" class="modal" aria-hidden="true">
          <div class="noi-dung-modal" role="dialog" aria-modal="true" tabindex="-1">
            <button class="dong-x" data-close aria-label="ƒê√≥ng">&times;</button>
            <h3 id="tieu-de-phieu">T·∫°o phi·∫øu m∆∞·ª£n</h3>

            <form id="form-phieu" class="form-grid" novalidate>
              <div class="field">
                <label>M√£ phi·∫øu</label>
                <input id="ma-phieu" placeholder="T·ª± sinh ho·∫∑c nh·∫≠p tay (UI)" />
              </div>
              <div class="field">
                <label>Gi√°o vi√™n</label>
                <input id="gv-phieu" placeholder="T√™n gi√°o vi√™n" required />
              </div>
              <div class="field">
                <label>Ng√†y m∆∞·ª£n</label>
                <input type="date" id="ngay-muon" required />
              </div>
              <div class="field">
                <label>Ng√†y tr·∫£ d·ª± ki·∫øn</label>
                <input type="date" id="ngay-tra-du-kien" required />
              </div>
              <div class="field" style="grid-column:1/-1">
                <label>M·ª•c ƒë√≠ch</label>
                <input id="muc-dich" placeholder="VD: D·∫°y th·ª±c h√†nh b√†i ..." />
              </div>
              <div class="field" style="grid-column:1/-1">
                <label>Ghi ch√∫</label>
                <input id="ghi-chu-phieu" placeholder="Ghi ch√∫ th√™m (n·∫øu c√≥)" />
              </div>

              <div class="field full" style="grid-column:1/-1">
                <div class="hang-cta" style="margin:6px 0;">
                  <h4>Thi·∫øt b·ªã trong phi·∫øu</h4>
                  <button type="button" id="nut-them-item" class="btn-outline">+ Th√™m thi·∫øt b·ªã</button>
                </div>
                <div class="bang-gom">
                  <table>
                    <thead>
                      <tr>
                        <th>Thi·∫øt b·ªã</th>
                        <th>ƒê∆°n v·ªã</th>
                        <th>SL</th>
                        <th>L·ªõp</th>
                        <th>T√¨nh tr·∫°ng</th>
                        <th></th>
                      </tr>
                    </thead>
                    <tbody id="ds-item-phieu">
                      <!-- Items s·∫Ω render UI-only -->
                    </tbody>
                  </table>
                </div>
              </div>

              <div class="nut-modal">
                <button type="button" class="btn-primary" data-close>L∆∞u (UI)</button>
                <button type="button" class="btn-secondary" data-close>H·ªßy</button>
              </div>
            </form>
          </div>
        </div>

        <!-- Modal: Ch·ªçn thi·∫øt b·ªã (picker) -->
        <div id="picker-thiet-bi" class="modal" aria-hidden="true">
          <div class="noi-dung-modal picker" role="dialog" aria-modal="true" tabindex="-1">
            <button class="dong-x" data-close aria-label="ƒê√≥ng">&times;</button>
            <h3>Ch·ªçn thi·∫øt b·ªã</h3>

            <div class="bo-loc" style="margin:8px 0 6px">
              <input id="tk-ten" placeholder="T√¨m theo t√™n..." />
              <select id="tk-dm">
                <option value="">-- Danh m·ª•c/M√¥n --</option>
                <option value="toan">To√°n</option>
                <option value="khtn">KHTN</option>
                <option value="lsdl">L·ªãch s·ª≠ & ƒê·ªãa l√Ω</option>
                <option value="ngoai-ngu">Ngo·∫°i ng·ªØ</option>
                <option value="dung-chung">D√πng chung</option>
              </select>
              <button class="btn-primary" id="nut-loc-picker">L·ªçc</button>
              <button class="btn-secondary" id="nut-xoa-loc-picker">X√≥a l·ªçc</button>
            </div>

            <table>
              <thead>
                <tr>
                  <th>S·ªë TT</th>
                  <th>T√™n thi·∫øt b·ªã</th>
                  <th>ƒê∆°n v·ªã</th>
                  <th>C√≤n</th>
                  <th>L·ªõp</th>
                  <th></th>
                </tr>
              </thead>
              <tbody id="bang-picker">
                <tr>
                  <td>1</td>
                  <td>M√°y chi·∫øu Epson</td>
                  <td>Chi·∫øc</td>
                  <td>4</td>
                  <td>6,7,8,9</td>
                  <td><button class="btn-outline chon-thiet-bi" data-ten="M√°y chi·∫øu Epson" data-dv="Chi·∫øc" data-lop="6,7,8,9" data-tt="T·ªët">Ch·ªçn</button></td>
                </tr>
                <tr>
                  <td>2</td>
                  <td>B·ªô v·∫Ω tr√™n b·∫£ng (To√°n)</td>
                  <td>B·ªô</td>
                  <td>7</td>
                  <td>6,7,8,9</td>
                  <td><button class="btn-outline chon-thiet-bi" data-ten="B·ªô v·∫Ω tr√™n b·∫£ng (To√°n)" data-dv="B·ªô" data-lop="6,7,8,9" data-tt="T·ªët">Ch·ªçn</button></td>
                </tr>
              </tbody>
            </table>
          </div>
        </div>

        <!-- Modal: Ghi nh·∫≠n tr·∫£ -->
        <div id="modal-tra" class="modal" aria-hidden="true">
          <div class="noi-dung-modal" role="dialog" aria-modal="true" tabindex="-1">
            <button class="dong-x" data-close aria-label="ƒê√≥ng">&times;</button>
            <h3>Ghi nh·∫≠n tr·∫£</h3>
            <form class="form-grid" novalidate>
              <div class="field" style="grid-column:1/-1">
                <label>T√¨nh tr·∫°ng khi tr·∫£</label>
                <textarea id="tt-khi-tra" placeholder="M√¥ t·∫£ ng·∫Øn..."></textarea>
              </div>
            </form>
            <div class="nut-modal">
              <button class="btn-primary" data-close>X√°c nh·∫≠n</button>
              <button class="btn-secondary" data-close>H·ªßy</button>
            </div>
          </div>
        </div>

        <!-- Modal: Xem phi·∫øu -->
        <div id="modal-xem" class="modal" aria-hidden="true">
          <div class="noi-dung-modal xem" role="dialog" aria-modal="true" tabindex="-1">
            <button class="dong-x" data-close aria-label="ƒê√≥ng">&times;</button>
            <h3>Chi ti·∫øt phi·∫øu m∆∞·ª£n</h3>
            <div class="kh-view">
              <p><b>M√£:</b> PM-2025-001</p>
              <p><b>Gi√°o vi√™n:</b> Nguy·ªÖn VƒÉn A</p>
              <p><b>Th·ªùi gian:</b> 20/09/2025 ‚Üí 22/09/2025</p>
              <p><b>M·ª•c ƒë√≠ch:</b> D·∫°y th·ª±c h√†nh</p>
            </div>
            <table>
              <thead>
                <tr>
                  <th>Thi·∫øt b·ªã</th>
                  <th>ƒê∆°n v·ªã</th>
                  <th>SL</th>
                  <th>L·ªõp</th>
                  <th>T√¨nh tr·∫°ng</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td>M√°y chi·∫øu Epson</td>
                  <td>Chi·∫øc</td>
                  <td>1</td>
                  <td>8</td>
                  <td>T·ªët</td>
                </tr>
              </tbody>
            </table>
            <div class="nut-modal">
              <button class="btn-primary">In</button>
              <button class="btn-secondary" data-close>ƒê√≥ng</button>
            </div>
          </div>
        </div>
      </section>

      <!-- Qu·∫£n l√Ω b·∫£o tr√¨/s·ª≠a ch·ªØa -->
      <section id="quan-ly-bao-tri" class="trang-an" style="display:none;">
        <h2>Qu·∫£n l√Ω b·∫£o tr√¨/s·ª≠a ch·ªØa</h2>
        <button id="nut-them-bao-tri" class="nut-them">Th√™m b·∫£o tr√¨</button>
        <table>
          <thead>
            <tr>
              <th>ID</th>
              <th>Thi·∫øt b·ªã</th>
              <th>Ng√†y b·∫£o tr√¨</th>
              <th>M√¥ t·∫£</th>
              <th>Tr·∫°ng th√°i</th>
              <th>H√†nh ƒë·ªông</th>
            </tr>
          </thead>
          <tbody id="bang-bao-tri">
            <tr>
              <td>1</td>
              <td>M√°y chi·∫øu Epson</td>
              <td>2025-09-15</td>
              <td>Thay b√≥ng ƒë√®n</td>
              <td>Ho√†n th√†nh</td>
              <td><button class="nut-sua">S·ª≠a</button></td>
            </tr>
          </tbody>
        </table>

        <!-- Modal b·∫£o tr√¨ -->
        <div id="modal-bao-tri" class="modal" aria-hidden="true">
          <div class="noi-dung-modal" role="dialog" aria-modal="true" tabindex="-1">
            <button class="dong-x" id="dong-bao-tri" aria-label="ƒê√≥ng">&times;</button>
            <h3 id="tieu-de-bao-tri">Th√™m b·∫£o tr√¨</h3>
            <form id="form-bao-tri" novalidate>
              <input type="hidden" id="id-bao-tri" />
              <div class="form-grid">
                <div class="field">
                  <label for="thiet-bi-bao-tri">Thi·∫øt b·ªã</label>
                  <select id="thiet-bi-bao-tri" required>
                    <option value="">Ch·ªçn thi·∫øt b·ªã</option>
                    <option>M√°y chi·∫øu Epson</option>
                    <option>B·ªô v·∫Ω tr√™n b·∫£ng (To√°n)</option>
                  </select>
                </div>
                <div class="field">
                  <label for="ngay-bao-tri">Ng√†y b·∫£o tr√¨</label>
                  <input type="date" id="ngay-bao-tri" required />
                </div>
                <div class="field" style="grid-column:1/-1">
                  <label for="mo-ta-bao-tri">M√¥ t·∫£</label>
                  <textarea id="mo-ta-bao-tri" required></textarea>
                </div>
                <div class="field">
                  <label for="trang-thai-bao-tri">Tr·∫°ng th√°i</label>
                  <select id="trang-thai-bao-tri" required>
                    <option>Ho√†n th√†nh</option>
                    <option>ƒêang x·ª≠ l√Ω</option>
                  </select>
                </div>
              </div>
              <div class="nut-modal">
                <button type="submit">L∆∞u</button>
                <button type="button" id="huy-bao-tri">H·ªßy</button>
              </div>
            </form>
          </div>
        </div>
      </section>

      <!-- Qu·∫£n l√Ω ki·ªÉm k√™ -->
      <section id="quan-ly-kiem-ke" class="trang-an" style="display:none;">
        <h2>Qu·∫£n l√Ω ki·ªÉm k√™</h2>
        <button id="nut-tao-dot-kiem-ke" class="nut-them">T·∫°o ƒë·ª£t ki·ªÉm k√™</button>
        <table>
          <thead>
            <tr>
              <th>ID</th>
              <th>ƒê·ª£t ki·ªÉm k√™</th>
              <th>Thi·∫øt b·ªã</th>
              <th>S·ªë l∆∞·ª£ng d·ª± ki·∫øn</th>
              <th>S·ªë l∆∞·ª£ng th·ª±c t·∫ø</th>
              <th>Ch√™nh l·ªách</th>
              <th>Ghi ch√∫</th>
              <th>H√†nh ƒë·ªông</th>
            </tr>
          </thead>
          <tbody id="bang-kiem-ke">
            <tr>
              <td>1</td>
              <td>Cu·ªëi k·ª≥ 1 (2025)</td>
              <td>M√°y chi·∫øu Epson</td>
              <td>20</td>
              <td><input type="number" class="so-luong-thuc-te" value="19" /></td>
              <td class="chenh-lech">-1</td>
              <td>M·∫•t 1 c√°i</td>
              <td><button class="nut-cap-nhat-kk">C·∫≠p nh·∫≠t</button></td>
            </tr>
          </tbody>
        </table>
        <button id="nut-in-bien-ban" class="nut-in">In bi√™n b·∫£n ki·ªÉm k√™</button>
      </section>

      <!-- L·∫≠p b√°o c√°o -->
      <section id="lap-bao-cao" class="trang-an" style="display:none;">
        <h2>L·∫≠p b√°o c√°o</h2>
        <button id="nut-tao-bao-cao" class="nut-them">T·∫°o b√°o c√°o</button>
        <table>
          <thead>
            <tr>
              <th>Lo·∫°i b√°o c√°o</th>
              <th>K·ª≥ th·ªùi gian</th>
              <th>Tr·∫°ng th√°i</th>
              <th>H√†nh ƒë·ªông</th>
            </tr>
          </thead>
          <tbody id="bang-bao-cao">
            <tr>
              <td>B√°o c√°o ƒë·ªãnh k·ª≥</td>
              <td>Th√°ng 9/2025</td>
              <td>Ho√†n th√†nh</td>
              <td><button class="nut-in">In b√°o c√°o</button></td>
            </tr>
          </tbody>
        </table>
      </section>

      <!-- Modal th√¥ng b√°o -->
      <div id="modal-thong-bao" class="modal" aria-hidden="true">
        <div class="noi-dung-modal tb-dialog" role="dialog" aria-modal="true" tabindex="-1">
          <button id="dong-thong-bao-x" class="dong-x" aria-label="ƒê√≥ng" title="ƒê√≥ng">&times;</button>
          <h3>Th√¥ng b√°o</h3>
          <ul class="tb-list">
            <li>Phi·∫øu m·ªõi t·ª´ Gi√°o vi√™n - 1 gi·ªù tr∆∞·ªõc</li>
            <li>Thi·∫øt b·ªã h·ªèng c·∫ßn ki·ªÉm tra - 2 gi·ªù tr∆∞·ªõc</li>
          </ul>
          <div class="tb-footer">
            <button id="danh-dau-doc" class="btn-primary">ƒê√°nh d·∫•u t·∫•t c·∫£ ƒë√£ ƒë·ªçc</button>
            <button id="dong-thong-bao" class="btn-secondary">ƒê√≥ng</button>
          </div>
        </div>
      </div>
    </main>
  </div>

  <footer>¬© 2025 H·ªá th·ªëng Qu·∫£n l√Ω Thi·∫øt b·ªã</footer>
  <script src="../js/bang-dieu-khien-nhan-vien-thiet-bi.js"></script>
</body>

</html>