<!DOCTYPE html>
<html lang="vi">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>B·∫£ng ƒëi·ªÅu khi·ªÉn Nh√¢n vi√™n Thi·∫øt b·ªã - Qu·∫£n l√Ω Thi·∫øt b·ªã</title>
  <link rel="stylesheet" href="../css/bang-dieu-khien-nhan-vien-thiet-bi.css">
</head>

<body>
  <header>
    <div class="logo">Tr∆∞·ªùng THCS XYZ</div>
    <div class="user-info">
      Xin ch√†o, Nh√¢n vi√™n Thi·∫øt b·ªã!
      <button id="nut-dang-xuat">ƒêƒÉng xu·∫•t</button>
      <button id="nut-thong-bao" class="nut-chuong">üîî<span id="so-luong-thong-bao">4</span></button>
    </div>
  </header>
  <div class="khoi-chua">
    <aside class="thanh-ben">
      <ul>
        <li><a href="#" data-page="tong-quan">T·ªïng quan</a></li>
        <li><a href="#" data-page="quan-ly-danh-muc">Qu·∫£n l√Ω danh m·ª•c thi·∫øt b·ªã</a></li>
        <li><a href="#" data-page="quan-ly-tinh-trang">Qu·∫£n l√Ω t√¨nh tr·∫°ng thi·∫øt b·ªã</a></li>
        <li><a href="#" data-page="quan-ly-muon-tra">Qu·∫£n l√Ω m∆∞·ª£n - tr·∫£</a></li>
        <li><a href="#" data-page="quan-ly-bao-tri">Qu·∫£n l√Ω b·∫£o tr√¨/s·ª≠a ch·ªØa</a></li>
        <li><a href="#" data-page="quan-ly-kiem-ke">Qu·∫£n l√Ω ki·ªÉm k√™</a></li>
        <li><a href="#" data-page="lap-bao-cao">L·∫≠p b√°o c√°o</a></li>
      </ul>
    </aside>
    <main>
      <h1>B·∫£ng ƒëi·ªÅu khi·ªÉn Nh√¢n vi√™n Thi·∫øt b·ªã</h1>
      <div id="tong-quan" class="trang-an">
        <div class="the-container">
          <div class="the">
            <h3>T·ªïng thi·∫øt b·ªã</h3>
            <p>127</p>
            <span class="icon">üì¶</span>
          </div>
          <div class="the">
            <h3>Thi·∫øt b·ªã m∆∞·ª£n</h3>
            <p>15</p>
            <span class="icon">üìù</span>
          </div>
          <div class="the">
            <h3>Thi·∫øt b·ªã h·ªèng</h3>
            <p>3</p>
            <span class="icon">‚ö†Ô∏è</span>
          </div>
        </div>
      </div>

      <!-- Qu·∫£n l√Ω danh m·ª•c thi·∫øt b·ªã -->
      <div id="quan-ly-danh-muc" class="trang-an" style="display: none;">
        <h2>Qu·∫£n l√Ω danh m·ª•c thi·∫øt b·ªã</h2>
        <button id="nut-them-thiet-bi" class="nut-them">Th√™m thi·∫øt b·ªã</button>
        <input type="file" id="file-excel" accept=".xlsx, .xls" style="margin-bottom: 10px;">
        <button id="nut-nhap-excel" class="nut-them">Nh·∫≠p t·ª´ Excel</button>
        <table>
          <thead>
            <tr>
              <th>ID</th>
              <th>T√™n thi·∫øt b·ªã</th>
              <th>Nh√≥m</th>
              <th>Danh m·ª•c</th>
              <th>S·ªë l∆∞·ª£ng</th>
              <th>L·ªõp</th>
              <th>H√†nh ƒë·ªông</th>
            </tr>
          </thead>
          <tbody id="bang-danh-muc">
            <tr>
              <td>1</td>
              <td>M√°y chi·∫øu Epson</td>
              <td>V·∫≠t li·ªáu nghe nh√¨n</td>
              <td>M√°y chi·∫øu</td>
              <td>20</td>
              <td>8</td>
              <td>
                <button class="nut-sua">S·ª≠a</button>
                <button class="nut-xoa">X√≥a</button>
              </td>
            </tr>
            <tr>
              <td>2</td>
              <td>Laptop Dell</td>
              <td>Ph∆∞∆°ng ti·ªán h·ªó tr·ª£</td>
              <td>Laptop</td>
              <td>30</td>
              <td>6,7,8,9</td>
              <td>
                <button class="nut-sua">S·ª≠a</button>
                <button class="nut-xoa">X√≥a</button>
              </td>
            </tr>
          </tbody>
        </table>

        <!-- Modal th√™m/s·ª≠a thi·∫øt b·ªã -->
        <div id="modal-thiet-bi" class="modal" style="display: none;">
          <div class="noi-dung-modal">
            <span class="dong-modal" id="dong-modal">&times;</span>
            <h3 id="tieu-de-modal">Th√™m thi·∫øt b·ªã</h3>
            <form id="form-thiet-bi">
              <input type="hidden" id="id-thiet-bi">
              <label for="ten-thiet-bi">T√™n thi·∫øt b·ªã:</label>
              <input type="text" id="ten-thiet-bi" required>
              <label for="nhom-thiet-bi">Nh√≥m:</label>
              <select id="nhom-thiet-bi" required>
                <option value="">Ch·ªçn nh√≥m</option>
                <option value="mo-hinh-mau-vat">M√¥ h√¨nh, m·∫´u v·∫≠t</option>
                <option value="dung-cu-thi-nghiem">D·ª•ng c·ª• th√≠ nghi·ªám</option>
                <option value="vat-lieu-nghe-nhin">V·∫≠t li·ªáu nghe nh√¨n</option>
                <option value="phuong-tien-ho-tro">Ph∆∞∆°ng ti·ªán h·ªó tr·ª£</option>
              </select>
              <label for="danh-muc">Danh m·ª•c:</label>
              <input type="text" id="danh-muc" required>
              <label for="so-luong">S·ªë l∆∞·ª£ng:</label>
              <input type="number" id="so-luong" required min="1">
              <label for="lop">L·ªõp:</label>
              <input type="text" id="lop" required placeholder="V√≠ d·ª•: 6,7,8,9">
              <div class="nut-modal">
                <button type="submit">L∆∞u</button>
                <button type="button" id="huy-modal">H·ªßy</button>
              </div>
            </form>
          </div>
        </div>
      </div>

      <!-- Qu·∫£n l√Ω t√¨nh tr·∫°ng thi·∫øt b·ªã -->
      <div id="quan-ly-tinh-trang" class="trang-an" style="display: none;">
        <h2>Qu·∫£n l√Ω t√¨nh tr·∫°ng thi·∫øt b·ªã</h2>
        <table>
          <thead>
            <tr>
              <th>ID</th>
              <th>T√™n thi·∫øt b·ªã</th>
              <th>T√¨nh tr·∫°ng</th>
              <th>H√†nh ƒë·ªông</th>
            </tr>
          </thead>
          <tbody id="bang-tinh-trang">
            <tr>
              <td>1</td>
              <td>M√°y chi·∫øu Epson</td>
              <td>T·ªët</td>
              <td>
                <select class="tinh-trang-select">
                  <option value="tot">T·ªët</option>
                  <option value="hong">H·ªèng</option>
                  <option value="dang-sua">ƒêang s·ª≠a ch·ªØa</option>
                  <option value="da-thanh-ly">ƒê√£ thanh l√Ω</option>
                </select>
                <button class="nut-cap-nhat">C·∫≠p nh·∫≠t</button>
              </td>
            </tr>
            <tr>
              <td>2</td>
              <td>Laptop Dell</td>
              <td>ƒêang s·ª≠a ch·ªØa</td>
              <td>
                <select class="tinh-trang-select">
                  <option value="tot">T·ªët</option>
                  <option value="hong">H·ªèng</option>
                  <option value="dang-sua">ƒêang s·ª≠a ch·ªØa</option>
                  <option value="da-thanh-ly">ƒê√£ thanh l√Ω</option>
                </select>
                <button class="nut-cap-nhat">C·∫≠p nh·∫≠t</button>
              </td>
            </tr>
          </tbody>
        </table>
      </div>

      <!-- Qu·∫£n l√Ω m∆∞·ª£n - tr·∫£ -->
      <div id="quan-ly-muon-tra" class="trang-an" style="display: none;">
        <h2>Qu·∫£n l√Ω m∆∞·ª£n - tr·∫£</h2>
        <table>
          <thead>
            <tr>
              <th>ID</th>
              <th>Thi·∫øt b·ªã</th>
              <th>Gi√°o vi√™n</th>
              <th>Ng√†y m∆∞·ª£n</th>
              <th>Ng√†y tr·∫£ d·ª± ki·∫øn</th>
              <th>Tr·∫°ng th√°i</th>
              <th>Ghi ch√∫</th>
              <th>H√†nh ƒë·ªông</th>
            </tr>
          </thead>
          <tbody id="bang-muon-tra">
            <tr>
              <td>1</td>
              <td>M√°y chi·∫øu Epson</td>
              <td>Nguy·ªÖn VƒÉn A</td>
              <td>2025-09-20</td>
              <td>2025-09-22</td>
              <td>Ch·ªù duy·ªát</td>
              <td></td>
              <td>
                <button class="nut-duyet">Duy·ªát</button>
                <button class="nut-tu-choi">T·ª´ ch·ªëi</button>
              </td>
            </tr>
            <tr>
              <td>2</td>
              <td>Laptop Dell</td>
              <td>Tr·∫ßn Th·ªã B</td>
              <td>2025-09-19</td>
              <td>2025-09-21</td>
              <td>ƒê√£ duy·ªát</td>
              <td></td>
              <td>
                <button class="nut-tra">Ghi nh·∫≠n tr·∫£</button>
                <input type="text" class="tinh-trang-tra" placeholder="T√¨nh tr·∫°ng tr·∫£">
              </td>
            </tr>
          </tbody>
        </table>
        <button id="nut-in-phieu" class="nut-in">In phi·∫øu m∆∞·ª£n</button>
      </div>

      <!-- Qu·∫£n l√Ω b·∫£o tr√¨/s·ª≠a ch·ªØa -->
      <div id="quan-ly-bao-tri" class="trang-an" style="display: none;">
        <h2>Qu·∫£n l√Ω b·∫£o tr√¨/s·ª≠a ch·ªØa</h2>
        <button id="nut-them-bao-tri" class="nut-them">Th√™m b·∫£o tr√¨</button>
        <table>
          <thead>
            <tr>
              <th>ID</th>
              <th>Thi·∫øt b·ªã</th>
              <th>N ng√†y b·∫£o tr√¨</th>
              <th>M√¥ t·∫£</th>
              <th>Tr·∫°ng th√°i</th>
              <th>H√†nh ƒë·ªông</th>
            </tr>
          </thead>
          <tbody id="bang-bao-tri">
            <tr>
              <td>1</td>
              <td>M√°y chi·∫øu Epson</td>
              <td>2025-09-15</td>
              <td>Thay b√≥ng ƒë√®n</td>
              <td>Ho√†n th√†nh</td>
              <td><button class="nut-sua">S·ª≠a</button></td>
            </tr>
            <tr>
              <td>2</td>
              <td>Laptop Dell</td>
              <td>2025-09-10</td>
              <td>S·ª≠a b√†n ph√≠m</td>
              <td>ƒêang x·ª≠ l√Ω</td>
              <td><button class="nut-sua">S·ª≠a</button></td>
            </tr>
          </tbody>
        </table>

        <!-- Modal th√™m/s·ª≠a b·∫£o tr√¨ -->
        <div id="modal-bao-tri" class="modal" style="display: none;">
          <div class="noi-dung-modal">
            <span class="dong-modal" id="dong-bao-tri">&times;</span>
            <h3 id="tieu-de-bao-tri">Th√™m b·∫£o tr√¨</h3>
            <form id="form-bao-tri">
              <input type="hidden" id="id-bao-tri">
              <label for="thiet-bi-bao-tri">Thi·∫øt b·ªã:</label>
              <select id="thiet-bi-bao-tri" required>
                <option value="">Ch·ªçn thi·∫øt b·ªã</option>
                <option value="M√°y chi·∫øu Epson">M√°y chi·∫øu Epson</option>
                <option value="Laptop Dell">Laptop Dell</option>
              </select>
              <label for="ngay-bao-tri">Ng√†y b·∫£o tr√¨:</label>
              <input type="date" id="ngay-bao-tri" required>
              <label for="mo-ta-bao-tri">M√¥ t·∫£:</label>
              <textarea id="mo-ta-bao-tri" required></textarea>
              <label for="trang-thai-bao-tri">Tr·∫°ng th√°i:</label>
              <select id="trang-thai-bao-tri" required>
                <option value="hoan-thanh">Ho√†n th√†nh</option>
                <option value="dang-xu-ly">ƒêang x·ª≠ l√Ω</option>
              </select>
              <div class="nut-modal">
                <button type="submit">L∆∞u</button>
                <button type="button" id="huy-bao-tri">H·ªßy</button>
              </div>
            </form>
          </div>
        </div>
      </div>

      <!-- Qu·∫£n l√Ω ki·ªÉm k√™ -->
      <div id="quan-ly-kiem-ke" class="trang-an" style="display: none;">
        <h2>Qu·∫£n l√Ω ki·ªÉm k√™</h2>
        <button id="nut-tao-dot-kiem-ke" class="nut-them">T·∫°o ƒë·ª£t ki·ªÉm k√™</button>
        <table>
          <thead>
            <tr>
              <th>ID</th>
              <th>ƒê·ª£t ki·ªÉm k√™</th>
              <th>Thi·∫øt b·ªã</th>
              <th>S·ªë l∆∞·ª£ng d·ª± ki·∫øn</th>
              <th>S·ªë l∆∞·ª£ng th·ª±c t·∫ø</th>
              <th>Ch√™nh l·ªách</th>
              <th>Ghi ch√∫</th>
              <th>H√†nh ƒë·ªông</th>
            </tr>
          </thead>
          <tbody id="bang-kiem-ke">
            <tr>
              <td>1</td>
              <td>Cu·ªëi k·ª≥ 1</td>
              <td>M√°y chi·∫øu Epson</td>
              <td>20</td>
              <td><input type="number" class="so-luong-thuc-te" value="19"></td>
              <td>-1</td>
              <td>M·∫•t 1 c√°i</td>
              <td><button class="nut-cap-nhat">C·∫≠p nh·∫≠t</button></td>
            </tr>
          </tbody>
        </table>
        <button id="nut-in-bien-ban" class="nut-in">In bi√™n b·∫£n ki·ªÉm k√™</button>
      </div>

      <!-- L·∫≠p b√°o c√°o -->
      <div id="lap-bao-cao" class="trang-an" style="display: none;">
        <h2>L·∫≠p b√°o c√°o</h2>
        <button id="nut-tao-bao-cao" class="nut-them">T·∫°o b√°o c√°o</button>
        <table>
          <thead>
            <tr>
              <th>Lo·∫°i b√°o c√°o</th>
              <th>Th·ªùi gian</th>
              <th>Tr·∫°ng th√°i</th>
              <th>H√†nh ƒë·ªông</th>
            </tr>
          </thead>
          <tbody id="bang-bao-cao">
            <tr>
              <td>B√°o c√°o ƒë·ªãnh k·ª≥</td>
              <td>Th√°ng 9/2025</td>
              <td>Ho√†n th√†nh</td>
              <td><button class="nut-in">In b√°o c√°o</button></td>
            </tr>
          </tbody>
        </table>
      </div>

      <!-- Modal th√¥ng b√°o -->
      <div id="modal-thong-bao" class="modal-thong-bao" style="display: none;">
        <div class="noi-dung-thong-bao">
          <h3>Th√¥ng b√°o</h3>
          <ul>
            <li>Y√™u c·∫ßu m∆∞·ª£n m·ªõi t·ª´ Gi√°o vi√™n - 1 gi·ªù tr∆∞·ªõc</li>
            <li>Thi·∫øt b·ªã h·ªèng c·∫ßn ki·ªÉm tra - 2 gi·ªù tr∆∞·ªõc</li>
          </ul>
          <button id="dong-thong-bao">ƒê√≥ng</button>
        </div>
      </div>
    </main>
  </div>
  <footer>¬© 2025 H·ªá th·ªëng Qu·∫£n l√Ω Thi·∫øt b·ªã</footer>
  <script src="../js/bang-dieu-khien-nhan-vien-thiet-bi.js"></script>
</body>

</html>