<!DOCTYPE html>
<html lang="vi">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>B·∫£ng ƒëi·ªÅu khi·ªÉn Hi·ªáu tr∆∞·ªüng - Qu·∫£n l√Ω Thi·∫øt b·ªã</title>
  <link rel="stylesheet" href="../css/bang-dieu-khien-hieu-truong.css" />
</head>

<body>
  <header>
    <div class="logo">Tr∆∞·ªùng THCS XYZ</div>
    <div class="user-info">
      <span>Xin ch√†o, Hi·ªáu tr∆∞·ªüng!</span>
      <button id="nut-dang-xuat">ƒêƒÉng xu·∫•t</button>
      <button id="nut-thong-bao" class="nut-chuong" aria-label="Th√¥ng b√°o" aria-haspopup="dialog" aria-expanded="false" title="Th√¥ng b√°o">üîî
        <span id="so-luong-thong-bao">3</span>
      </button>
    </div>
  </header>

  <div class="khoi-chua">
    <aside class="thanh-ben">
      <ul>
        <li><a href="#" class="active" data-page="tong-quan">T·ªïng quan</a></li>
        <li><a href="#" data-page="duyet-mua-sam">Duy·ªát k·∫ø ho·∫°ch mua s·∫Øm</a></li>
        <li><a href="#" data-page="duyet-thanh-ly">Duy·ªát thanh l√Ω</a></li>
        <li><a href="#" data-page="xem-bao-cao">Xem & xu·∫•t b√°o c√°o</a></li>
      </ul>
    </aside>

    <main>
      <h1>B·∫£ng ƒëi·ªÅu khi·ªÉn Hi·ªáu tr∆∞·ªüng</h1>

      <!-- T·ªïng quan -->
      <section id="tong-quan" class="trang-an">
        <div class="the-container">
          <div class="the">
            <h3>T·ªïng thi·∫øt b·ªã</h3>
            <p>127</p>
            <span class="icon">üì¶</span>
          </div>
          <div class="the">
            <h3>K·∫ø ho·∫°ch ch·ªù duy·ªát</h3>
            <p>5</p>
            <span class="icon">üìÑ</span>
          </div>
          <div class="the">
            <h3>Thanh l√Ω ch·ªù duy·ªát</h3>
            <p>2</p>
            <span class="icon">üóëÔ∏è</span>
          </div>
          <div class="the">
            <h3>Thi·∫øt b·ªã h·ªèng</h3>
            <p>3</p>
            <span class="icon">‚ö†Ô∏è</span>
          </div>
        </div>
      </section>

      <!-- Duy·ªát k·∫ø ho·∫°ch mua s·∫Øm -->
      <section id="duyet-mua-sam" class="trang-an" style="display:none;">
        <h2>Duy·ªát k·∫ø ho·∫°ch mua s·∫Øm</h2>
        <table>
          <thead>
            <tr>
              <th>ID</th>
              <th>T√™n thi·∫øt b·ªã</th>
              <th>S·ªë l∆∞·ª£ng</th>
              <th>ƒê∆°n v·ªã</th>
              <th>L·ªõp</th>
              <th>L√Ω do</th>
              <th>Tr·∫°ng th√°i</th>
              <th>Ghi ch√∫</th>
              <th>H√†nh ƒë·ªông</th>
            </tr>
          </thead>
          <tbody id="bang-mua-sam">
            <tr>
              <td>1</td>
              <td>M√°y chi·∫øu Epson</td>
              <td>5</td>
              <td>Chi·∫øc</td>
              <td>8,9</td>
              <td>B·ªï sung cho l·ªõp h·ªçc</td>
              <td>Ch·ªù duy·ªát</td>
              <td></td>
              <td class="hanh-dong">
                <button class="nut-duyet">Ph√™ duy·ªát</button>
                <button class="nut-tu-choi">T·ª´ ch·ªëi</button>
              </td>
            </tr>
            <tr>
              <td>2</td>
              <td>Laptop Dell</td>
              <td>10</td>
              <td>Chi·∫øc</td>
              <td>6,7,8,9</td>
              <td>Thay th·∫ø thi·∫øt b·ªã c≈©</td>
              <td>Ch·ªù duy·ªát</td>
              <td></td>
              <td class="hanh-dong">
                <button class="nut-duyet">Ph√™ duy·ªát</button>
                <button class="nut-tu-choi">T·ª´ ch·ªëi</button>
              </td>
            </tr>
          </tbody>
        </table>
      </section>

      <!-- Duy·ªát thanh l√Ω -->
      <section id="duyet-thanh-ly" class="trang-an" style="display:none;">
        <h2>Duy·ªát thanh l√Ω thi·∫øt b·ªã</h2>
        <table>
          <thead>
            <tr>
              <th>ID</th>
              <th>T√™n thi·∫øt b·ªã</th>
              <th>T√¨nh tr·∫°ng</th>
              <th>L√Ω do thanh l√Ω</th>
              <th>Tr·∫°ng th√°i</th>
              <th>Ghi ch√∫</th>
              <th>H√†nh ƒë·ªông</th>
            </tr>
          </thead>
          <tbody id="bang-thanh-ly">
            <tr>
              <td>1</td>
              <td>Micro Shure</td>
              <td>H·ªèng n·∫∑ng</td>
              <td>Kh√¥ng s·ª≠a ƒë∆∞·ª£c</td>
              <td>Ch·ªù duy·ªát</td>
              <td></td>
              <td class="hanh-dong">
                <button class="nut-duyet">Ph√™ duy·ªát</button>
                <button class="nut-tu-choi">T·ª´ ch·ªëi</button>
              </td>
            </tr>
            <tr>
              <td>2</td>
              <td>M√°y chi·∫øu c≈©</td>
              <td>H·ªèng</td>
              <td>H·∫øt h·∫°n s·ª≠ d·ª•ng</td>
              <td>Ch·ªù duy·ªát</td>
              <td></td>
              <td class="hanh-dong">
                <button class="nut-duyet">Ph√™ duy·ªát</button>
                <button class="nut-tu-choi">T·ª´ ch·ªëi</button>
              </td>
            </tr>
          </tbody>
        </table>
      </section>

      <!-- Xem & xu·∫•t b√°o c√°o -->
      <section id="xem-bao-cao" class="trang-an" style="display:none;">
        <h2>Xem & xu·∫•t b√°o c√°o</h2>
        <div class="hang-cta">
          <button id="nut-xuat-pdf" class="nut-xuat">Xu·∫•t PDF</button>
          <button id="nut-xuat-excel" class="nut-xuat">Xu·∫•t Excel</button>
        </div>

        <h3>T√¨nh h√¨nh thi·∫øt b·ªã</h3>
        <table>
          <thead>
            <tr>
              <th>Danh m·ª•c</th>
              <th>S·ªë l∆∞·ª£ng t·ªïng</th>
              <th>L·ªõp</th>
              <th>T·ªët</th>
              <th>H·ªèng</th>
              <th>ƒêang s·ª≠a</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>M√°y chi·∫øu</td>
              <td>23</td>
              <td>6,7,8,9</td>
              <td>20</td>
              <td>2</td>
              <td>1</td>
            </tr>
            <tr>
              <td>Laptop</td>
              <td>33</td>
              <td>6,7,8,9</td>
              <td>30</td>
              <td>3</td>
              <td>0</td>
            </tr>
          </tbody>
        </table>

        <h3>Th·ªëng k√™ m∆∞·ª£n/tr·∫£</h3>
        <table>
          <thead>
            <tr>
              <th>Thi·∫øt b·ªã</th>
              <th>Gi√°o vi√™n</th>
              <th>Ng√†y m∆∞·ª£n</th>
              <th>Ng√†y tr·∫£</th>
              <th>S·ªë l∆∞·ª£t m∆∞·ª£n</th>
              <th>S·ªë l∆∞·ª£t tr·∫£</th>
              <th>Tr·ªÖ h·∫°n</th>
              <th>Ghi ch√∫</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>M√°y chi·∫øu</td>
              <td>Nguy·ªÖn VƒÉn A</td>
              <td>2025-09-15</td>
              <td>2025-09-18</td>
              <td>15</td>
              <td>12</td>
              <td>1</td>
              <td>Tr·ªÖ 1 ng√†y</td>
            </tr>
            <tr>
              <td>Laptop</td>
              <td>Tr·∫ßn Th·ªã B</td>
              <td>2025-09-10</td>
              <td>2025-09-17</td>
              <td>25</td>
              <td>20</td>
              <td>2</td>
              <td>Tr·ªÖ 2 ng√†y</td>
            </tr>
          </tbody>
        </table>

        <h3>B√°o c√°o ki·ªÉm k√™</h3>
        <table>
          <thead>
            <tr>
              <th>ƒê·ª£t ki·ªÉm k√™</th>
              <th>Thi·∫øt b·ªã</th>
              <th>S·ªë l∆∞·ª£ng d·ª± ki·∫øn</th>
              <th>S·ªë l∆∞·ª£ng th·ª±c t·∫ø</th>
              <th>Ch√™nh l·ªách</th>
              <th>Ban ki·ªÉm k√™</th>
              <th>ƒê·ªÅ xu·∫•t gi·∫£i ph√°p</th>
              <th>Ghi ch√∫</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>Cu·ªëi k·ª≥ 1 (2025)</td>
              <td>M√°y chi·∫øu</td>
              <td>100</td>
              <td>98</td>
              <td>-2</td>
              <td>Nguy·ªÖn VƒÉn C; Tr·∫ßn Th·ªã D</td>
              <td>Mua b·ªï sung 2 m√°y</td>
              <td>M·∫•t 2 m√°y</td>
            </tr>
          </tbody>
        </table>
      </section>

      <!-- Modal: Chu√¥ng th√¥ng b√°o -->
      <div id="modal-thong-bao" class="modal" aria-hidden="true">
        <div class="noi-dung-modal tb-dialog" role="dialog" aria-modal="true" tabindex="-1">
          <button id="dong-thong-bao-x" class="dong-x" aria-label="ƒê√≥ng" title="ƒê√≥ng">&times;</button>
          <h3>Th√¥ng b√°o</h3>
          <ul class="tb-list">
            <li>K·∫ø ho·∫°ch mua s·∫Øm m·ªõi t·ª´ T·ªï tr∆∞·ªüng - 1 gi·ªù tr∆∞·ªõc</li>
            <li>ƒê·ªÅ xu·∫•t thanh l√Ω t·ª´ Nh√¢n vi√™n thi·∫øt b·ªã - 2 gi·ªù tr∆∞·ªõc</li>
          </ul>
          <div class="tb-footer">
            <button id="danh-dau-doc" class="btn-primary">ƒê√°nh d·∫•u t·∫•t c·∫£ ƒë√£ ƒë·ªçc</button>
            <button id="dong-thong-bao" class="btn-secondary">ƒê√≥ng</button>
          </div>
        </div>
      </div>

      <!-- Modal: Nh·∫≠p l√Ω do t·ª´ ch·ªëi -->
      <div id="modal-tu-choi" class="modal" aria-hidden="true">
        <div class="noi-dung-modal" role="dialog" aria-modal="true" tabindex="-1">
          <button id="dong-tu-choi-x" class="dong-x" aria-label="ƒê√≥ng" title="ƒê√≥ng">&times;</button>
          <h3>L√Ω do t·ª´ ch·ªëi</h3>
          <textarea id="ghi-chu-tu-choi" rows="4" class="textarea" placeholder="Nh·∫≠p l√Ω do..."></textarea>
          <div class="nut-modal">
            <button id="xac-nhan-tu-choi" class="btn-primary">X√°c nh·∫≠n</button>
            <button id="huy-tu-choi" class="btn-secondary">H·ªßy</button>
          </div>
        </div>
      </div>
    </main>
  </div>

  <footer>¬© 2025 H·ªá th·ªëng Qu·∫£n l√Ω Thi·∫øt b·ªã</footer>
  <script src="../js/bang-dieu-khien-hieu-truong.js"></script>
</body>

</html>