<!DOCTYPE html>
<html lang="vi">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>B·∫£ng ƒëi·ªÅu khi·ªÉn Hi·ªáu tr∆∞·ªüng - Qu·∫£n l√Ω Thi·∫øt b·ªã</title>
  <link rel="stylesheet" href="../css/bang-dieu-khien-hieu-truong.css">
</head>

<body>
  <header>
    <div class="logo">Qu·∫£n l√Ω thi·∫øt b·ªã UNIQUE</div>
    <div class="user-info">
      Xin ch√†o, Hi·ªáu tr∆∞·ªüng!
      <button id="nut-dang-xuat">ƒêƒÉng xu·∫•t</button>
      <button id="nut-thong-bao" class="nut-chuong">üîî<span id="so-luong-thong-bao">3</span></button>
    </div>
  </header>
  <div class="khoi-chua">
    <aside class="thanh-ben">
      <ul>
        <li><a href="#" data-page="tong-quan">T·ªïng quan</a></li>
        <li><a href="#" data-page="duyet-ke-hoach-mua-sam">Duy·ªát k·∫ø ho·∫°ch mua s·∫Øm</a></li>
        <li><a href="#" data-page="duyet-thanh-ly">Duy·ªát thanh l√Ω</a></li>
        <li><a href="#" data-page="xem-bao-cao">Xem b√°o c√°o</a></li>
      </ul>
    </aside>
    <main>
      <h1>B·∫£ng ƒëi·ªÅu khi·ªÉn Hi·ªáu tr∆∞·ªüng</h1>
      <div id="tong-quan" class="trang-an">
        <div class="the-container">
          <div class="the">
            <h3>T·ªïng thi·∫øt b·ªã</h3>
            <p>127</p>
            <span class="icon">üì¶</span>
          </div>
          <div class="the">
            <h3>Ng∆∞·ªùi d√πng</h3>
            <p>45</p>
            <span class="icon">üë§</span>
          </div>
          <div class="the">
            <h3>K·∫ø ho·∫°ch ch·ªù duy·ªát</h3>
            <p>5</p>
            <span class="icon">üìÑ</span>
          </div>
          <div class="the">
            <h3>Thi·∫øt b·ªã h·ªèng</h3>
            <p>3</p>
            <span class="icon">‚ö†Ô∏è</span>
          </div>
        </div>
      </div>

      <!-- Duy·ªát k·∫ø ho·∫°ch mua s·∫Øm -->
      <div id="duyet-ke-hoach-mua-sam" class="trang-an" style="display: none;">
        <h2>Duy·ªát k·∫ø ho·∫°ch mua s·∫Øm</h2>
        <table>
          <thead>
            <tr>
              <th>ID</th>
              <th>Thi·∫øt b·ªã</th>
              <th>S·ªë l∆∞·ª£ng</th>
              <th>L√Ω do</th>
              <th>Tr·∫°ng th√°i</th>
              <th>H√†nh ƒë·ªông</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>1</td>
              <td>M√°y chi·∫øu Epson</td>
              <td>5</td>
              <td>B·ªï sung cho l·ªõp h·ªçc</td>
              <td>Ch·ªù duy·ªát</td>
              <td>
                <button class="nut-phe-duyet">Ph√™ duy·ªát</button>
                <button class="nut-tu-choi">T·ª´ ch·ªëi</button>
              </td>
            </tr>
            <tr>
              <td>2</td>
              <td>Laptop Dell</td>
              <td>10</td>
              <td>Thay th·∫ø thi·∫øt b·ªã c≈©</td>
              <td>Ch·ªù duy·ªát</td>
              <td>
                <button class="nut-phe-duyet">Ph√™ duy·ªát</button>
                <button class="nut-tu-choi">T·ª´ ch·ªëi</button>
              </td>
            </tr>
          </tbody>
        </table>
      </div>

      <!-- Duy·ªát thanh l√Ω -->
      <div id="duyet-thanh-ly" class="trang-an" style="display: none;">
        <h2>Duy·ªát thanh l√Ω thi·∫øt b·ªã</h2>
        <table>
          <thead>
            <tr>
              <th>ID</th>
              <th>Thi·∫øt b·ªã</th>
              <th>T√¨nh tr·∫°ng</th>
              <th>L√Ω do</th>
              <th>Tr·∫°ng th√°i</th>
              <th>H√†nh ƒë·ªông</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>1</td>
              <td>Micro Shure</td>
              <td>H·ªèng</td>
              <td>H·ªèng n·∫∑ng, kh√¥ng s·ª≠a ƒë∆∞·ª£c</td>
              <td>Ch·ªù duy·ªát</td>
              <td>
                <button class="nut-phe-duyet">Ph√™ duy·ªát</button>
                <button class="nut-tu-choi">T·ª´ ch·ªëi</button>
              </td>
            </tr>
            <tr>
              <td>2</td>
              <td>M√°y chi·∫øu c≈©</td>
              <td>H·ªèng</td>
              <td>H·∫øt h·∫°n s·ª≠ d·ª•ng</td>
              <td>Ch·ªù duy·ªát</td>
              <td>
                <button class="nut-phe-duyet">Ph√™ duy·ªát</button>
                <button class="nut-tu-choi">T·ª´ ch·ªëi</button>
              </td>
            </tr>
          </tbody>
        </table>
      </div>

      <!-- Xem b√°o c√°o -->
      <div id="xem-bao-cao" class="trang-an" style="display: none;">
        <h2>Xem b√°o c√°o</h2>
        <button id="nut-xuat-pdf" class="nut-xuat">Xu·∫•t PDF</button>
        <button id="nut-xuat-excel" class="nut-xuat">Xu·∫•t Excel</button>
        <h3>T√¨nh h√¨nh thi·∫øt b·ªã</h3>
        <table>
          <thead>
            <tr>
              <th>Danh m·ª•c</th>
              <th>T·ªët</th>
              <th>H·ªèng</th>
              <th>ƒêang s·ª≠a</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>M√°y chi·∫øu</td>
              <td>20</td>
              <td>2</td>
              <td>1</td>
            </tr>
            <tr>
              <td>Laptop</td>
              <td>30</td>
              <td>3</td>
              <td>0</td>
            </tr>
          </tbody>
        </table>
        <h3>Th·ªëng k√™ m∆∞·ª£n/tr·∫£</h3>
        <table>
          <thead>
            <tr>
              <th>Thi·∫øt b·ªã</th>
              <th>M∆∞·ª£n</th>
              <th>Tr·∫£</th>
              <th>Tr·ªÖ h·∫°n</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>M√°y chi·∫øu</td>
              <td>15</td>
              <td>12</td>
              <td>1</td>
            </tr>
            <tr>
              <td>Laptop</td>
              <td>25</td>
              <td>20</td>
              <td>2</td>
            </tr>
          </tbody>
        </table>
        <h3>B√°o c√°o ki·ªÉm k√™</h3>
        <table>
          <thead>
            <tr>
              <th>ƒê·ª£t ki·ªÉm k√™</th>
              <th>Thi·∫øt b·ªã c√≥ s·∫µn</th>
              <th>Ch√™nh l·ªách</th>
              <th>Ghi ch√∫</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>Cu·ªëi k·ª≥ 1</td>
              <td>100</td>
              <td>-2</td>
              <td>M·∫•t m√°y chi·∫øu</td>
            </tr>
          </tbody>
        </table>
      </div>

      <!-- Modal th√¥ng b√°o -->
      <div id="modal-thong-bao" class="modal-thong-bao" style="display: none;">
        <div class="noi-dung-thong-bao">
          <h3>Th√¥ng b√°o</h3>
          <ul>
            <li>K·∫ø ho·∫°ch mua s·∫Øm m·ªõi t·ª´ T·ªï tr∆∞·ªüng - 1 gi·ªù tr∆∞·ªõc</li>
            <li>K·∫ø ho·∫°ch thanh l√Ω t·ª´ Nh√¢n vi√™n thi·∫øt b·ªã - 2 gi·ªù tr∆∞·ªõc</li>
          </ul>
          <button id="dong-thong-bao">ƒê√≥ng</button>
        </div>
      </div>
    </main>
  </div>
  <footer>¬© 2025 H·ªá th·ªëng Qu·∫£n l√Ω Thi·∫øt b·ªã</footer>
  <script src="../js/bang-dieu-khien-hieu-truong.js"></script>
</body>

</html>